<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/profileSection"
        android:checkableBehavior="single">

        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/user"
            android:title="Profiles" />
        <item
            android:id="@+id/orders"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />
      
        <item
            android:id="@+id/contacts_us"
            android:icon="@drawable/contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>