<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.fragment.AddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextH2"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            android:text="YOUR LOCATION"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/check"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indrapuri colony"
                android:layout_weight="1"
                android:textColor="@color/colorTextH1"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>
    
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextH2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextH2"
                android:fontFamily="@font/montserrat"
                android:text="Complete address*"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_textbox_trans"
                android:fontFamily="@font/montserrat"
                android:hint="House No. / Flat No. / Building"
                android:inputType="textEmailAddress"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_textbox_trans"
                android:fontFamily="@font/montserrat"
                android:hint="Floor (optional)"
                android:inputType="textEmailAddress"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_textbox_trans"
                android:fontFamily="@font/montserrat"
                android:hint="Floor (optional)"
                android:inputType="textEmailAddress"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE ADDRESS"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/bg_btn_checkout_primary_enabled"
        android:textColor="@color/colorTextH3"/>


</LinearLayout>